{
  "compilerOptions": {
    "lib": ["es2023"],
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmitOnError": false,
    "esModuleInterop": true,    
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
